# Instructor-Module-registration-Framework

./: .project  Data.txt  Data.yml  DataWrite.csv  pom.xml
src/main/java/: ExcelSavingData.java
src/main/java/Keyword/: SigninAction.java
src/main/java/SendMavenEmail/MacmillanInstructorModule/: App.java
src/test/java/SendMavenEmail/MacmillanInstructorModule/: GetPage.java  LoginPageAutomationTest.java  LoginPageTestAction.java  RegisterPageAutomationTest.java  RegisterPageAutomationTestAction.java  XpathClass.java  csvWrite.java  yamlReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SendMavenEmail.MacmillanInstructorModule.LoginPageAutomationTest.xml  TEST-SendMavenEmail.MacmillanInstructorModule.RegisterPageAutomationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
